* {
    margin: 0;
    padding: 0;
}

/** header */
header {
    background-color: cadetblue;
    padding: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation {
    list-style: none;
    display: flex;
}

.navigation li {
    margin-right: 20px;
}

.navigation a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
    /* Smooth color transition on hover */
}

.navigation a:hover {
    color: #ecf0f1;
    /* Change color on hover */
}

.user-info {
    display: flex;
    align-items: center;
}

.username {
    margin-right: 10px;
    color: #fff;
}

.logout {
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    /* Smooth transition on hover */
}

.logout:hover {
    background-color: #fff;
    /* Change background color on hover */
    color: #3498db;
    /* Change text color on hover */
}

/** order history */
.orders-container {
    margin: 1vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    width: 400px;
    /* Set a fixed width for the card */
    height: 150px;
    /* Set a fixed height for the card */
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
}

.card img {
    width: 150px;
    height: auto;
    border-right: 1px solid #ddd;
    object-fit: cover;
}

.card .details-container {
    padding: 10px;
    flex-grow: 1;
}

h4,
p {
    margin: 0;
}

.card .details-container h4 {
    margin-bottom: 5px;
}